# 01.  Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Import Data

In [2]:
# Path to main folder
path = r'C:\Users\jmacs\Documents\Career Foundry Tasks\KingCountySales'

In [3]:
# Import kc_house_data
kc_house_data = pd.read_csv(os.path.join(path, 'kc_house_data.csv'), index_col = False)

# 03. Consistency Checks

In [4]:
kc_house_data.head()

,id,date,time_date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,20141013T000000,"$221,900",3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,NaN,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-10-13,20141209T000000,"$538,000",3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2014-10-13,20150225T000000,"$180,000",2,1.00,770,10000,1.0,0,...,6,770,0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-10-13,20141209T000000,"$604,000",4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,NaN,98136,47.5208,-122.393,1360,5000
4,1954400510,2014-10-13,20150218T000000,"$510,000",3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,NaN,98074,47.6168,-122.045,1800,7503

In [5]:
#checking columns and rows
kc_house_data.shape

(21613, 22)

In [6]:
#checking data info
kc_house_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   time_date      21613 non-null  object
 3   price          21613 non-null  object
 4   bedrooms       21613 non-null  int64
 5   bathrooms      21613 non-null  float64
 6   sqft_living    21613 non-null  int64
 7   sqft_lot       21613 non-null  int64
 8   floors         21613 non-null  float64
 9   waterfront     21613 non-null  int64
 10  view           21613 non-null  int64
 11  condition      21613 non-null  int64
 12  grade          21613 non-null  int64
 13  sqft_above     21613 non-null  int64
 14  sqft_basement  21613 non-null  int64
 15  yr_built       21613 non-null  int64
 16  yr_renovated   914 non-null    float64
 17  zipcode        21613 non-null  int64
 18  lat            21613 non-null  float64
 19  long           21613 non-null  float64
 20  sqft_living15  21613 non-null  int64
 21  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(14), object(3)
memory usage: 3.6+ MB

In [7]:
#checking data types
kc_house_data.dtypes

id                 int64
date              object
time_date         object
price             object
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated     float64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [8]:
#checking description of numbers
kc_house_data.describe()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,914.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,3.369454,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,1995.827133,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,0.907964,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,15.517107,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,1934.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,1987.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,2000.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,2007.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [9]:
#dropping undesired columns
kc_house_data = kc_house_data.drop(columns = ['time_date'])

In [10]:
# Changing data type for 'id' to string
kc_house_data['id'] = kc_house_data['id'].astype('str')

In [11]:
kc_house_data['id'].dtype

dtype('O')

In [12]:
# Changing data type for 'price' to integer
kc_house_data['price'] = kc_house_data['price'].replace('[\$\,\.]', '', regex=True).astype(int)

In [13]:
kc_house_data['price'] = kc_house_data['price'].astype(int)

In [14]:
# Changing data type for 'zipcode' to string
kc_house_data['zipcode'] = kc_house_data['zipcode'].astype('str')

In [15]:
# Changing data type for 'yr_built' to string
kc_house_data['yr_built'] = kc_house_data['yr_built'].astype('str')

In [16]:
# Changing data type for 'yr_renovated' to string
kc_house_data['yr_renovated'] = kc_house_data['yr_renovated'].astype('str')

In [17]:
# Changing data type for 'lat' to string
kc_house_data['lat'] = kc_house_data['lat'].astype('str')

In [18]:
# Changing data type for 'long' to string
kc_house_data['long'] = kc_house_data['long'].astype('str')

In [19]:
#checking data types
kc_house_data.dtypes

id                object
date              object
price              int32
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built          object
yr_renovated      object
zipcode           object
lat               object
long              object
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [20]:
kc_house_data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.369454,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1986.552492,12768.455652
std,3.671272e+05,0.907964,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,685.391304,27304.179631
min,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,399.000000,651.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,2360.000000,10083.000000
max,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,6210.000000,871200.000000

In [21]:
kc_house_data.shape

(21613, 21)

In [22]:
# checking dataframe for missing values
kc_house_data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [23]:
# finding all data on bedrooms being 0
dfbedrooms =  kc_house_data[kc_house_data['bedrooms']== 0]

In [24]:
dfbedrooms

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
875,6306400140,2014-10-13,1095000,0,0.00,3064,4764,3.5,0,2,...,7,3064,0,1990,nan,98102,47.6362,-122.322,2360,4000
3119,3918400017,2014-10-13,380000,0,0.00,1470,979,3.0,0,2,...,8,1470,0,2006,nan,98133,47.7145,-122.356,1470,1399
3467,1453602309,2014-10-13,288000,0,1.50,1430,1650,3.0,0,0,...,7,1430,0,1999,nan,98125,47.7222,-122.29,1430,1650
4868,6896300380,2014-10-13,228000,0,1.00,390,5900,1.0,0,0,...,4,390,0,1953,nan,98118,47.526,-122.261,2170,6000
6994,2954400190,2014-10-13,1295650,0,0.00,4810,28008,2.0,0,0,...,12,4810,0,1990,nan,98053,47.6642,-122.069,4740,35061
8477,2569500210,2014-10-13,339950,0,2.50,2290,8319,2.0,0,0,...,8,2290,0,1985,nan,98042,47.3473,-122.151,2500,8751
8484,2310060040,2014-10-13,240000,0,2.50,1810,5669,2.0,0,0,...,7,1810,0,2003,nan,98038,47.3493,-122.053,1810,5685
9773,3374500520,2014-10-13,355000,0,0.00,2460,8049,2.0,0,0,...,8,2460,0,1990,nan,98031,47.4095,-122.168,2520,8050
9854,7849202190,2014-10-13,235000,0,0.00,1470,4800,2.0,0,0,...,7,1470,0,1996,nan,98065,47.5265,-121.828,1060,7200
12653,7849202299,2014-10-13,320000,0,2.50,1490,7111,2.0,0,0,...,7,1490,0,1999,nan,98065,47.5261,-121.826,1500,4675
14423,9543000205,2014-10-13,139950,0,0.00,844,4269,1.0,0,0,...,7,844,0,1913,nan,98001,47.2781,-122.25,1380,9600
18379,1222029077,2014-10-13,265000,0,0.75,384,213444,1.0,0,0,...,4,384,0,2003,nan,98070,47.4177,-122.491,1920,224341
19452,3980300371,2014-10-13,142000,0,0.00,290,20875,1.0,0,0,...,1,290,0,1963,nan,98024,47.5308,-121.888,1620,22850

In [25]:
#dropping columns with bedrooms as 0 (there is no way to gather this information)
kc_house_data_clean = kc_house_data[kc_house_data['bedrooms'] >0]

In [26]:
kc_house_data_clean.shape

(21600, 21)

In [27]:
# finding all data on bedrooms being 0
dfbedrooms =  kc_house_data_clean[kc_house_data_clean['bedrooms']== 0]

In [28]:
dfbedrooms

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [29]:
# finding all data on bathrooms being 0
dfbathrooms =  kc_house_data_clean[kc_house_data_clean['bathrooms']== 0]

In [30]:
dfbathrooms

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,2014-10-13,75000,1,0.0,670,43377,1.0,0,0,...,3,670,0,1966,nan,98022,47.2638,-121.906,1160,42882
5832,5702500050,2014-10-13,280000,1,0.0,600,24501,1.0,0,0,...,3,600,0,1950,nan,98045,47.5316,-121.749,990,22549
10481,203100435,2014-10-13,484000,1,0.0,690,23244,1.0,0,0,...,7,690,0,1948,nan,98053,47.6429,-121.955,1690,19290

In [31]:
# dropping columns with bathrooms as 0 (there is no way to gather this information)
kc_house_data_clean = kc_house_data_clean[kc_house_data_clean['bathrooms'] >0]

In [32]:
kc_house_data_clean.shape

(21597, 21)

In [33]:
# finding full dupilicate rows in the dataframe
df_dups = kc_house_data_clean[kc_house_data_clean.duplicated()]

In [35]:
df_dups

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3951,1825069031,2014-10-13,550000,4,1.75,2410,8447,2.0,0,3,...,8,2060,350,1936,1980.0,98074,47.6499,-122.088,2520,14789
14983,6308000010,2014-10-13,585000,3,2.50,2290,5089,2.0,0,0,...,9,2290,0,2001,nan,98006,47.5443,-122.172,2290,7984
20054,8648900110,2014-10-13,555000,3,2.50,1940,3211,2.0,0,0,...,8,1940,0,2009,nan,98027,47.5644,-122.093,1880,3078

In [36]:
# dropping duplicates
kc_house_data_clean.drop_duplicates()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,nan,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-10-13,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991.0,98125,47.721,-122.319,1690,7639
2,5631500400,2014-10-13,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,nan,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-10-13,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,nan,98136,47.5208,-122.393,1360,5000
4,1954400510,2014-10-13,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,nan,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-10-13,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,nan,98103,47.6993,-122.346,1530,1509
21609,6600060120,2014-10-13,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,nan,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-10-13,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,nan,98144,47.5944,-122.299,1020,2007
21611,291310100,2014-10-13,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,nan,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-13,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,nan,98144,47.5941,-122.299,1020,1357

In [89]:
kc_house_data_clean.shape

(21597, 21)

In [37]:
kc_house_data_clean.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
count,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,5.402029e+05,3.371811,2.115826,2080.321850,1.509941e+04,1.494096,0.007547,0.234292,3.409825,7.657915,1788.596842,291.725008,1986.620318,12758.283512
std,3.671337e+05,0.904096,0.768984,918.106125,4.141264e+04,0.539683,0.086549,0.766390,0.650546,1.173200,827.759761,442.667800,685.230472,27274.441950
min,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,399.000000,651.000000
25%,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,2360.000000,10083.000000
max,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,6210.000000,871200.000000

In [38]:
# exporting kc_house_data_clean dataframe
kc_house_data_clean.to_csv(os.path.join(path, 'kc_house_data_clean.csv'))